 Invasiv pneumokoksygdom hos børn
Tip en ven

Af: Bjarne Ørskov Lindhardt, speciallæge

Sidst fagligt opdateret: 30.09.2012
Fakta

    Pneumokokker (en slags bakterier) er en almindelig årsag til bihulebetændelse og mellemørebetændelse hos børn, men hos små børn (under 2 år) kan bakterierne også medføre et mere alvorligt sygdomsbillede med blodforgiftning eller hjernehindebetændelse - disse bliver kaldt for invasive pneumokoksygdomme
    De vigtigste symptomer på blodforgiftning er høj feber og svært påvirket almentilstand
    De vigtigste symptomer på hjernehindebetændelse er høj feber, kvalme, opkastninger og konfusion
    Begge tilstande kan behandles med antibiotika
    Sygdommene kan forebygges ved vaccination

Hvad er pneumokoksygdom?

Pneumokoksygdom er en betændelse et eller andet sted i kroppen med en bakterie, som hedder Streptococcus pneumoniae eller til dagligt blot en pneumokok. Denne bakterie er kendt som den hyppigste årsag til almindelig lungebetændelse hos voksne, hvor den er skyld i ca. 2 af 3 alvorlige lungebetændelser.

Pneumokokker er også en almindelig årsag til bihulebetændelse og mellemørebetændelse hos børn. Men hos små børn, specielt børn under 2 år, kan bakterierne også medføre et mere alvorligt sygdomsbillede med blodforgiftning (sepsis) eller hjernehindebetændelse (meningitis).

En sådan alvorligt forløb plejer man at kalde for invasiv (bakterien invaderer kroppen) pneumokoksygdom, modsat mere lokaliserede (specifikke) infektioner som i ører eller bihuler.

Pneumokokker kan give anført anledning til en række andre forskellige sygdomme - såvel lokaliserede som invasive, som vist på billedet nedenfor.

Sygdomme forårsaget af pneumokokkerzoom
Hvor hyppigt er det?

Tallene for hyppighed er usikre. I Danmark har man kun sikre tal for pneumokokmeningitis. Der er ca. 100 tilfælde om året. Langt de fleste tilfælde er hos ældre og i forvejen svækkede personer.
Hvordan arter sygdommen sig?

Ved invasiv pneumokoksykdom trænger bakterierne ind i kroppen og spreder sig til blodet og eventuelt hjernehinderne. Normalt finder man pneumokokker på slimhinderne hos omtrent halvdelen af alle små børn. Bakterierne er til stede uden at medføre sygdom eller gener: dette kaldes for bærertilstand.

Med stigende alder finder man sjældnere bakterierne, og hos voksne er kun 2-3% bærere af bakterien. Man ved ikke, hvorfor bakterien nogle gange spreder sig fra slimhinderne og ind i kroppen og giver anledning til alvorlig sygdom. Men når dette sker, bliver børnene pludseligt syge og medtagede. De får ofte hurtigt høj feber og bliver slappe og apatiske. Ved spredning til hjernehinderne bliver børnene tit stive i nakken og ryggen. En sådan udvikling af alvorlig sygdom kan ske i løbet af mindre end et døgn.
Findes der en behandling?

Det er heldigvis sådan, at stort set alle pneumokokker i Danmark fortsat er følsomme for almindelig penicillin. Ved mindre alvorlige sygdomme får man penicillin som tabletter, men ved alvorlige, invasive infektioner, sprøjtes penicillin direkte ind i blodårene - intravenøst som lægerne kalder det.

Børn med alvorlige invasive infektioner skal indlægges på sygehus. Penicillin virker meget godt, men på trods af det, sker det en sjælden gang, at sygdommen får dødelig udgang.
Forebyggelse af sygdommen

Pneumokokvaccinen (PCV7) blev en del af det danske børnevaccinationsprogram den 1. oktober 2007. PCV7 gives i alderen 3, 5 og 12 måneder i rutineprogrammet - se eventuelt det danske børnevaccinationsprogram her. Før PCV7 blev indført, udgjorde de syv pneumokok-typer, der er inkluderet i vaccinen, 60-65% af alle tilfælde af alvorlig pneumokoksygdom hos børn under 5 år.

De seneste tal fra Danmark viser, at antallet af alvorlige pneumokokinfektioner hos børn under 2 år er faldet til ca. det halve, når man sammenligner perioden 2000-2007 med perioden 2008-2009.

Det gennemsnitlige antal tilfælde af alvorlig pneumokoksygdom var 1.055 per år i perioden 2000-2007 sammenlignet med 985 tilfælde per år i perioden 2008-2009. Hos børn under 5 år var dødeligheden efter alvorlig pneumokoksygdom knapt 2% inden vaccinens indførelse. Der er registreret ét dødsfald på grund af alvorlig pneumokoksygdom blandt børn i denne aldersgruppe i 2008-2009 svarende til en dødelighed på <1%.
Vil du vide mere?

Invasiv pneumokoksygdom - for sundhedsfaglige
Kilder
Fagmedarbejdere

    Bjarne Ørskov Lindhardt, Ledende overlæge, klinisk lektor, dr.med., Hvidovre Hospital, Infektionsmedicinsk afdeling
    Hans Christian Kjeldsen, speciallæge i almen medicin, ph.d., praktiserende læge, ekstern lektor ved afdeling for Almen Medicin, Institut for Folkesundhed, Århus Universitet

