HPV-vaccine

Human Papillomavirus-vaccine (HPV-vaccine) beskytter kvinder mod visse former for livmoderhalskræft

Vaccination mod HPV er indført i børnevaccinationsprogrammet den 1. januar 2009 som et tilbud til piger født i 1996 og fremefter.

Tilbuddet gælder fra pigerne fylder 12 år til de fylder 18 år. Der har også været midlertidige vaccinationstilbud for kvinder født i 1985-92 og 1993-95.

I alt 70 procent af tilfælde af livmoderhalskræft skyldes HPV type 16 eller 18.
Endvidere forårsager HPV kønsvorter (kondylomer). Kondylomer skyldes for 90 procents vedkommende HPV type 6 eller 11.

Der findes to HPV-vacciner på markedet, Gardasil og Cervarix. Beskyttelsen over for livmoderhalskræft samt bivirkningsprofilen for de to vacciner er sammenlignelig. Til forskel fra Gardasil beskytter Cervarix ikke mod kondylomer.

HPV-vaccinen Gardasil indeholder virus-lignende proteinpartikler fra HPV-type 6, 11, 16 og 18. Denne vaccine har været anvendt i børnevaccinationsprogrammet fra 1. januar 2009.

Efter vaccination med tre doser HPV-vaccine anses beskyttelsen for at vare mindst seks år.

Med virkning fra den 6. august 2014 tilbydes 12- og 13-årige piger vaccination efter et to-dosis program. Der findes ikke studier af varigheden af effekten af et to-dosis-program udover 3 år, men det forventes at effekten er langvarig.

Behovet for en booster er endnu uafklaret.

Vaccinedosis er 0,5 ml, der gives intramuskulært.

HPV-vaccinen Cervarix indeholder virus-lignende proteinpartikler fra HPV-type 16 og 18. Denne vaccine anvendes i børnevaccinationsprogrammet fra 1. februar 2016.

Efter vaccination med Cervarix i et tre-dosis program anses beskyttelsen for at vare mindst ni år. Efter vaccination med Cervarix i et to-dosis program er beskyttelsen mindst 5 år, men formentlig længere.

Fra 1. februar 2016 tilbydes 12-14-årige piger vaccination med Cervarix efter et to-dosis program. Såfremt der er mindre end 5 måneder eller mere end 13 måneder mellem de to doser, skal der gives i alt tre doser. Fra 15 år og derover gives også tre doser ved måned 0, 1 og 6.

Behovet for en booster er endnu uafklaret.

Vaccinedosis er 0,5 ml, der gives intramuskulært.