 HPV-vaccination
Tip en ven

Af: Mikkel Rosendahl, speciallæge

Sidst fagligt opdateret: 07.08.2015
Fakta

    Infektion med HPV virus kan hos kvinder medføre livmoderhalskræft og kondylomer
    Vaccination mod HPV kan reducere antallet af tilfælde af livmoderhalskræft og kondylomer
    I Danmark tilbydes HPV-vaccine gratis som en del af børnevaccinationsprogrammet
    Vaccinen skal gives før pigen bliver seksuelt aktiv
    Tilbuddet er frivilligt

 
Gratis vaccination

Vaccination mod Human Papiloma Virus ’HPV-vaccination’ er siden 1. januar 2009 givet til piger i 12-årsalderen som en del af det almindelige børnevaccinationsprogram for at beskytte mod livmoderhalskræft. Vaccination sker hos egen læge. Vaccinationen bestod tidligere af tre doser, men nu giver man to doser med et halvt års mellemrum. Tilbuddet gælder for piger, der er fyldt 12 år, og vaccinationerne skal være afsluttet inden hun er fyldt 18 år.

Herudover kan efter den 1. januar 2014 alle piger og kvinder, som tilhører årgangene 1993-1997, blive vaccineret gratis mod livmoderhalskræft (HPV) i løbet af 2014 og 2015. HPV-vaccinen blev givet fra den 1. januar 2014. Vaccination foregår hos egen læge eller på en af landets vaccinationsklinikker.

Alle HPV-vaccinationer i opfølgningsprogrammet skal være givet inden udgangen af 2015 for at være gratis.
Vaccinen

I børnevaccinationsprogrammet anvendes en såkaldt 4-valent vaccine, idet den dækker mod fire typer af HPV-virus (typerne 6, 11, 16 og 18).

Man regner med, at vaccinen beskytter mod 70 % af livmoderhalskræfttilfælde og 90 % af kønsvorter, samt at effekten er langvarig. HPV-vaccination beskytter ikke mod alle tilfælde af livmoderhalskræft. Derfor vil piger, der bliver HPV-vaccineret, senere blive indkaldt til screening for livmoderhalskræft - som alle andre kvinder.

HPV-vaccinen består af kunstigt fremstillede partikler, som ligner dele af overfladen på ægte HPV-virus. Vaccinen er ikke levende, indeholder ikke virusarvestof og kan ikke give HPV-infektion. Den indeholder heller ikke sporstoffer af æg eller kylling og indeholder ikke kviksølv.

Der findes også en anden vaccine mod HPV -  der er rettet mod 2 forskellige HPV-typer: 16 og 18. Den beskytter imidlertid ikke mod kønsvorter.
Vaccinationskort

De gule vaccinationskort fra SSI anvendes som for de øvrige vacciner i børnevaccinationsprogrammet. Givne vaccinationer indføres på de blanke sider eller på et særligt HPV-indstikskort.

Alle vacciner i børnevaccinationsprogrammet er et frivilligt tilbud. Det samme gælder for HPV-vaccine.

Forældre skal give samtykke, før barnet kan vaccineres. Pigerne har også ret til at få information, og der skal lægges vægt på deres mening.
Hvorfor vaccinere?

Livmoderhalskræft skyldes humant papillomavirus (HPV). Over 70 % af alle tilfælde af livmoderhalskræft og forstadier til livmoderhalskræft skyldes HPV type 16 eller 18, og netop disse to virus beskytter vaccinen mod. Man forventer et stort fald i antallet af livmoderhalskræft og forstadier til livmoderhalskræft over de næste år som følge af, at mange piger bliver immune overfor netop HPV 16 og 18. 

Andre HPV typer kan give vorter på huden eller vorter på kønsorganerne (kønsvorter/kondylomer). Omkring 90 % af kondylomer skyldes HPV type 6 og 11, som vaccinen også beskytter mod.

HPV-infektion kan også give kræft på de ydre kønsorganer (vulva) og i skeden (vagina) hos kvinder, på penis hos mænd og i mundhule, mandler og i endetarmen hos begge køn.

Selvom man er smittet med én HPV-type, vil vaccinen have effekt mod de andre HPV-typer, som vaccinen dækker.

I Danmark tilbyder man gratis vaccination til unge kvinder. Vaccinationsprogrammet forventes at medføre en "flokimmunitet", så hyppigheden af infektion med de kræftfremkaldende HPV-typer efterhånden bliver mindre i befolkningen som helhed.

Se mere under information om HPV.
Hvem får HPV-infektion?

HPV-infektion er den hyppigste seksuelt overførte infektion.

Langt de fleste, omkring 80 %, af seksuelt aktive mennesker bliver smittet med HPV virus en eller flere gange i løbet af livet. Forekomsten af HPV-infektion er højst hos unge i de første år efter seksuel debut. Ofte findes flere HPV-typer samtidigt.

Der er en sammenhæng mellem antallet af seksuelle partnere og risikoen for at få én af de skadelige HPV typer.

I de fleste tilfælde giver infektionen ingen symptomer og når ikke at lave skade. Kroppens immunforsvar bekæmper virus, og infektionen går over uden at efterlade spor.

Hos omkring 10 % bliver infektionen imidlertid kronisk. Kronisk HPV-infektion kan give alvorlige celleforandringer, som igen kan udvikle sig til kræft. Udviklingen af livmoderhalskræft tager lang tid, formentlig over 10 år.

Risikoen for en kronisk infektion afhænger af kroppens evne til at danne lokale antistoffer, som forhindrer HPV i at beskadige cellerne. Der er ikke meget viden om, hvorfor nogle får celleforandringer, og andre ikke gør. HPV kan ligge latent og blive aktiveret ved svækket immunforsvar, f.eks. ved sygdomme, der påvirker immunforsvaret, og ved høj alder.
Hvordan undgår man HPV-infektion?

En HPV-infektion giver ingen symptomer, og man kan derfor ikke vide, om man er smittet med HPV. Da HPV overføres seksuelt, kan kondom beskytte mod HPV i skeden og i endetarmen. HPV kan også overføres fra kvinder til mænd ved oralsex og kan forårsage HPV infektion i svælget. Dermed har man risiko for kræft i mandlerne/svælget.

Tobaksrygning påvirker ikke risikoen for at få HPV-infektion, men øger risikoen for udvikling af celleforandringer, da rygning kan medføre, at der ophobes skadelige stoffer i slimhinderne.

Den bedste mulighed for at vurdere, om der er en skadelig HPV infektion til stede, er at følge de regelmæssige screeningstilbud med celleprøver fra livmoderhalsen.
Kan andre også blive vaccineret mod HPV?

Kun piger og kvinder, der opfylder de ovenfor nævnte krav, kan få vaccinen gratis. Den vaccine, der anvendes i vaccinationsprogrammet, beskytter imidlertid også mod kønsvorter hos mænd, og det er muligt, at den vil kunne reducere forekomsten af kræft i mandel/svælg og endetarmskræft hos mænd.

Man er ved at undersøge, om der kan opnås en større effekt ved også at vaccinere drenge, inden de bliver seksuelt aktive. På den måde kan man teoretisk helt fjerne de HPV-virus, man vaccinerer imod og dermed de sygdomme, de kan medføre.

Man kan få en HPV-infektion allerede ved den første seksuelle kontakt, men risikoen for at få en eller flere HPV-infektioner stiger med alderen. De fleste seksuelt aktive mænd og kvinder har haft HPV-infektion.

Overvejer man som mand at blive vaccineret – eller at få sine drengebørn vaccineret – bør det derfor ideelt ske før den seksuelle debut, da man derved er sikker på, at man ikke har været udsat for smitten, og derved opnår den størst mulige beskyttelse.

Alle andre end dem, der er omfattet af programmet beskrevet ovenfor, skal dog indtil videre selv betale for vaccinen og evt. for selve vaccinationen.

Man kan overveje vaccination af personer med nedsat immunforsvar, f.eks. HIV positive og personer i immunsupprimerende behandling.
HPV vaccination efter keglesnit

Der er på nuværende tidspunkt ikke videnskabelige undersøgelser, der understøtter om kvinder, der har fået foretaget keglesnit pga. celleforandringer vil have gavn af vaccination mod HPV. Der er imidlertid god grund til at tro, at en vaccination kan forhindre en ny infektion med den samme type virus, der var årsag til celleforandringerne samt beskytte mod nye virus. Desuden er det muligt, at vaccinationen kan styrke immunforsvaret og dermed hjælpe kroppen med at bekæmpe viruset.

Dansk Selskab for Gynækologi og Obstetrik beskriver en teoretisk effekt af HPV-vaccine af kvinde, der har fået foretaget keglesnit, men anbefaler det ikke direkte. Det er derfor den enkelte læges vurdering, om han vil anbefale vaccine eller ej.

De nødvendige undersøgelser er ved at blive lavet, men da den slags kræver flere års opfølgning for at vurdere effekten, har man først resultatet om nogle år.
Bivirkninger og sikkerhed

Der har i Danmark og i mange andre lande været en debat om, hvorvidt HPV-vaccinerne var ansvarlige for alvorlige bivirkninger hos unge piger. Det er væsentligt, når man vurderer bivirkninger, at man adskiller dem fra tilstande, der opstår i samme aldersklasse, og som kun har tidsmæssig sammenhæng med vaccinen, men som ikke skyldes vaccinen. 

Det er almindeligt med hævelse og ømhed i armen, der hvor vaccinen er givet. Dette forsvinder efter få dage. Kortvarig feber, hovedpine, kvalme, opkastning, diarré og mavesmerter er også rapporteret. Allergisk reaktion i form af udslæt og kløe er sjældent. I meget sjældne tilfælde kan mere alvorlige allergiske reaktioner opstå.

De mere alvorlige mulige bivirkninger, der er beskrevet dækker over en bred vifte af symptomer fra nervesystemet fra hovedpine til kramper og lammelser. Det er vigtigt at understrege, at Sundhedsstyrelsen ikke finder bevis for en sammenhæng mellem vaccinationen og symptomerne, da disse gener også findes hos unge piger, der ikke er vaccineret. Uafhængig af vaccination vil nogle piger i den aktuelle alder få deres første symptomer på andre sygdomme som for eksempel diabetes, ledsygdomme og autoimmune sygdomme. Nogle af symptomerne efter vaccination kan være forårsaget af vaccinen, andre opstår i samme tidsrum ved en ren tilfældighed.

Sundhedsstyrelsen mener fortsat, at den store effekt af vaccinationen klart opvejer eventuelle bivirkninger både hos den enkelte samt i samfundet som hele.

Over 40 millioner doser HPV-vaccine er givet over hele verden. Der var ved udgangen af 2014 solgt 1.6 millioner doser af HPV-vaccinen og indberettet 322 alvorlige formodede bivirkninger. Bivirkningerne ved HPV-vaccinen følges tæt. I Danmark foretages faglige og videnskabelige vurderinger af mulige bivirkninger ved HPV-vaccinen af Sundhedsstyrelsen.
Varighed af beskyttelse af HPV-vaccine

Der er foreløbig ingen tegn på, at effekten af vaccinen aftager med årene. Hvis det viser sig, at effekten aftager med tiden, kan det blive aktuelt med en genopfrisknings-vaccination.

Verdens sundhedsorganisation (WHO) anbefaler, at HPV-vaccine inkluderes i nationale børnevaccinationsprogrammer. Vaccinen er indført i de fleste europæiske lande og USA.
Sådan foregår vaccinationen

Vaccinen gives i overarmen. Efter den 6.8.2014 skal der kun gives to vaccinationer med 6 måneders mellemrum mod tidligere tre. Det skyldes, at forskning har vist, at der opnås lige så god dækning med to vacciner. 

    Før vaccinationen spørger lægen eller sygeplejersken pigen, om hun er rask, og om hun har haft reaktioner efter tidligere vacciner
    Det er vigtigt at informere om eventuelt brug af medicin, om allergi eller om andre sundhedsproblemer
    Det er sikkert at blive vaccineret, selvom man er forkølet eller lidt ude af form på en anden måde. Ved akut sygdom og feber over 38 grader anbefales det, at man venter med vaccinationen 
    Som ved alle andre vacciner skal man vente i ca. 20 minutter, før man går hjem efter vaccinationen

Hvem bør ikke få HPV-vaccine?

Der bør ikke gives vaccine mod humant papillomavirus (HPV) til:

    Personer med kendt allergi mod indholdsstoffer i vaccinen
    Personer som har fået alvorlig reaktion ved tidligere doser af samme vaccine 
    Personer med akut infektionssygdom med høj feber over 38 grader 
    Gravide

Vil du vide mere?

    HPV-infektion
    Livmoderhalskræft
    Celleforandringer
    Kønsvorter

Kilder
Fagmedarbejdere

    Mikkel Rosendahl, Speciallæge i Gynækologi og Obstetrik, ph.d., Gynækologisk klinik, Rigshospitalet
    Bjarne Lühr Hansen, ph.d., lektor, alm. prakt. læge, Syddansk Universitet, Odense

