pneumokokvaccinen
alvorlige
infektioner
blodforgiftning
meningitis
vaccinen
børn
år
vaccination
alvorlig
pneumokoksygdom
forårsaget
typer
gang
5
gives
hpv
vaccine
human
papillomavirus
beskytter
kvinder
livmoderhalskræft
indført
børnevaccinationsprogrammet
1
januar
2009
tilbud
piger
tilbuddet
gælder
pigerne
12
18
1993
70
tilfælde
skyldes
type
16
kønsvorter
kondylomer
90
6
11
findes
to
vacciner
samt
indeholder
virus
tre
doser
2014
tilbydes
effekten
forventes
langvarig
anvendes
formentlig
mindre
mere
mellem
ved